APP_PORT = 3000
APP_ENV = local

TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPE_PASSWORD = Tuan2002
TYPEORM_PORT = 5432
TYPEORM_DATABASE = cloth-nest
TYPEORM_SYNCHRONIZE = true

JWT_ACCESS_TOKEN_SECRET = 99d49bd269fa0c87a6ecbe3f7d9f1adc430aeedb9589167d5ac53fd6ac652566
JWT_REFRESH_TOKEN_SECRET = 33be067b316e0a2018c3549f169abd55053b82ac9ca3b8198159795772d664e0
JWT_AT_EXPIRES_IN = 3600 # Second
JWT_RT_EXPIRES_IN = 31556926

MAILER_HOST = smtp.gmail.com
MAILER_SERVICE = gmail
MAILER_PORT = 587
MAILER_SECURE = false
MAILER_USER_GMAIL= 20522122@gm.uit.edu.vn
MAILER_PASS_GMAIL= Tuan2002

CACHE_TTL_DEFAULT = 180

DEVTOOL_PORT = 4000

AWS_REGION = ap-southeast-1
AWS_ACCESS_KEY_ID = AKIA3I7OWLCGEND6CXFL
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET_NAME = cloth-nest
AWS_S3_AVATAR_FOLDER = avatar
AWS_S3_CATEGORY_FOLDER = category